<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东多快好省</title>
    <style>
        body {
            text-align: center;
            background-color: #f4f4f4;
        }

        ul {
            display: block;
            height: 45px;
            margin: 0 auto;
            margin-left: -40px;
            margin-top: 20%;
            font-size: 0;
        }

        ul li {
            position: relative;
            display: inline-block;
            width: 247px;
            height: 42px;
        }

        ul li p {
            margin-top: 10px;
            margin-left: 18px;
            font-size: 18px;
            font-weight: 700;
        }

        ul li h5 {
            display: block;
            width: 42px;
            height: 48px;
        }

        [class^="img"] {
            position: absolute;
            top: 0;
            left: 0px;
            background-repeat: no-repeat;
            background-image: url('./jd_duo_kuai_hao_sheng.png');
            background-size: 128px;
        }

        .img1 {
            background-position: 0px 0px;
        }

        .img2 {
            background-position: -42px 0px;
        }

        .img3 {
            background-position: -86px 0px;
        }

        .img4 {
            background-position: 0px -49px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <h5 class="img1"></h5>
            <p>品类齐全，轻松购物</p>
        </li>
        <li>
            <h5 class="img2"></h5>
            <p>多仓直发，极速配送</p>
        </li>
        <li>
            <h5 class="img3"></h5>
            <p>正品行货，精致服务</p>
        </li>
        <li>
            <h5 class="img4"></h5>
            <p>天天低价，畅选无忧</p>
        </li>
    </ul>
    <br/>
    <br/>
    <hr/>
</body>

</html>